spigot_version=1.8.8-R0.1-SNAPSHOT

maven_group=com.alpineclient
maven_artifact=plugin

plugin_name=AlpineClientAPI
plugin_id=alpineclientapi

version_major=1
version_minor=3
version_patch=1
version_pre_release=none